{
  "name": "react-fusioncharts",
  "version": "4.2.0",
  "description": "Simple and Lightweight React component for FusionCharts JavaScript Charting Library",
  "main": "lib/ReactFC.js",
  "author": {
    "name": "FusionCharts",
    "email": "support@fusioncharts.com"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Meher Howji",
      "email": "meher.howji@idera.com",
      "url": "https://github.com/meherhowji/"
    }
  ],
  "homepage": "https://github.com/fusioncharts/react-fusioncharts-component",
  "repository": {
    "type": "git",
    "url": "https://github.com/fusioncharts/react-fusioncharts-component.git"
  },
  "bugs": {
    "url": "https://github.com/fusioncharts/react-fusioncharts-component/issues"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-loader": "^8.0.4",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "fusioncharts": "^4.1.2",
    "jest": "^22.4.2",
    "lodash": "^4.17.11",
    "nodemon": "^2.0.2",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-addons-test-utils": "15.3.0",
    "react-component-gulp-tasks": "^0.7.7",
    "react-dom": "^19.1.0",
    "react-test-renderer": "^19.1.0",
    "serve": "^10.0.1",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4"
  },
  "peerDependencies": {
    "react": "0.14.0 - 19.x"
  },
  "scripts": {
    "build:lib": "babel ./src -d ./lib && mv ./lib/DrillDown.js ./components/DrillDown.js",
    "build:umd": "webpack",
    "build": "npm run build:lib && npm run build:umd",
    "build:example": "npm run build:lib && webpack --config webpack.config.example.js",
    "start": "npm run build:example && serve example/",
    "test": "jest --coverage --verbose",
    "test:report": "npm test && serve coverage/lcov-report -o",
    "watch": "nodemon --ignore example/dist --watch example --watch src --exec \"npm run start\""
  },
  "keywords": [
    "react",
    "react-component",
    "component",
    "fusioncharts",
    "javascript-charts",
    "interactive-charts",
    "charts",
    "graphs",
    "visualization",
    "data-visualization",
    "dataviz",
    "browserify",
    "webpack"
  ]
}
